<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar Git & HTML</title>
</head>
<body>
    <p>Rauf belajar Git</p>
    <p>Hari ini sangat pusing</p>
    <p>testing aja</p>
    <p>Hari Rabu</p>
    <p align="center">Rauf aja</p>
    <p>ikan goreng dan bakar</p>
    <p> Hari ini saya belajar : <br />
        Membuat Paragraf, <br />
        Membuat Heading dan <br />
        Membuat Komentar</p>
    <p>Rabu, 8 Agustus 2025 saya mencoba tag br, hr</p>
    <hr />
    <p><img src="https://i.imgur.com/tquKfVX.jpeg" alt="OSIS" style="display:block; margin:auto;" width="150" height="150">
</body>
</html>